# echo

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md
app/android/: .gitignore
app/android/app/: build.gradle
app/android/app/src/androidTest/java/com/echo/app/: ExampleInstrumentedTest.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/res/: app.echo
app/android/app/src/main/assets/res/scene/: main.scene
app/android/app/src/main/cpp/echo/: App.cpp  App.h  CMakeLists.txt  EchoJni.cpp  Log.cpp  Log.h  ModuleConfig.cpp  RenderConfig.cpp  native-lib.cpp
app/android/app/src/main/java/com/echo/app/: EchoApplication.java  GLESActivity.java  GLESJniLib.java  GLESLib.java  GLESView.java  MainActivity.java
app/android/app/src/main/res/values/: styles.xml
app/android/app/src/test/java/com/echo/app/: ExampleUnitTest.java
app/game/: CMakeLists.txt  game_config.h.in
app/ios/: CMakeLists.txt
app/mac/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  CMakeLists.txt  GameViewController.h  GameViewController.m  GameViewController.mm  Info.plist  Log.cpp  Log.h  Main.storyboard  Renderer.h  Renderer.m  Renderer.mm  main.m
app/wechat/: README.md  game.js  game.json  project.config.json
app/windows/: App.cpp  App.h  CMakeLists.txt  Log.cpp  Log.h  Main.cpp
editor/Qt/: How to compile qt .md
editor/echo/: CMakeLists.txt  Main.cpp
editor/photon/: CMakeLists.txt
engine/: CMakeLists.txt  Core.h  echo.h
engine/modules/: register_module.cxx
engine/plugins/: README.MD
export/: README.md
export/nsis/: echo.nsi
plugins/: README.md
tests/unittest/: CMakeLists.txt  (+1 more)
tool/: CMakeLists.txt
(+4058 files in other folders)
