<?xml version="1.0"?>
<users>
	<user name="logsystem">
		<keyword>LORD::LogManager::instance</keyword>
	</user>
	<user name="animationsystem">
		<keyword>LORD::Animation::prepareImpl</keyword>
		<keyword>LORD::Animation::createAnimKeyFrame</keyword>
		<keyword>LORD::Skeleton::prepareImpl</keyword>
		<keyword>LORD::Skeleton::createBone</keyword>
	</user>
	<user name="render">
		<keyword>LORD::Root::initRenderer</keyword>
		<keyword>LORD::Material::loadShaderFrom</keyword>
		<keyword>LORD::Material::loadFromFile</keyword>
	</user>
	<user name="actorsystem">
		<keyword>LORD::ActorPrepareEvent::process</keyword>
		<keyword>LORD::ActorObject::prepare_io</keyword>
	</user>
	<user name="resourcesystem">
		<keyword>LORD::Resource::prepare</keyword>
		<keyword>LORD::StreamThread::processLoop</keyword>
	</user>
</users>
