QT.quicktemplates2.VERSION = 5.12.3
QT.quicktemplates2.name = QtQuickTemplates2
QT.quicktemplates2.module = QtQuickTemplates2
QT.quicktemplates2.libs = $$QT_MODULE_LIB_BASE
QT.quicktemplates2.includes = $$QT_MODULE_LIB_BASE/QtQuickTemplates2.framework/Headers
QT.quicktemplates2.frameworks = $$QT_MODULE_LIB_BASE
QT.quicktemplates2.bins = $$QT_MODULE_BIN_BASE
QT.quicktemplates2.depends = core gui quick
QT.quicktemplates2.run_depends = core_private gui_private qml_private quick_private
QT.quicktemplates2.uses =
QT.quicktemplates2.module_config = v2 lib_bundle
QT.quicktemplates2.DEFINES = QT_QUICKTEMPLATES2_LIB
QT.quicktemplates2.enabled_features =
QT.quicktemplates2.disabled_features =
QT_CONFIG +=
QT_MODULES += quicktemplates2
