<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodePathChooseDialog</class>
 <widget class="QMainWindow" name="NodePathChooseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Node Path Choose Dialog</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
