QT.bootstrap_private.VERSION = 5.10.0
QT.bootstrap_private.name = QtBootstrap
QT.bootstrap_private.module = Qt5Bootstrap
QT.bootstrap_private.libs = $$QT_MODULE_HOST_LIB_BASE
QT.bootstrap_private.includes = $$QT_MODULE_LIB_BASE/QtCore.framework/Headers $$QT_MODULE_LIB_BASE/QtCore.framework/Headers/5.10.0 $$QT_MODULE_LIB_BASE/QtCore.framework/Headers/5.10.0/QtCore $$QT_MODULE_LIB_BASE/QtXml.framework/Headers $$QT_MODULE_LIB_BASE/QtXml.framework/Headers/5.10.0 $$QT_MODULE_LIB_BASE/QtXml.framework/Headers/5.10.0/QtXml
QT.bootstrap_private.frameworks = $$QT_MODULE_LIB_BASE
QT.bootstrap_private.depends =
QT.bootstrap_private.uses =
QT.bootstrap_private.module_config = v2 staticlib internal_module
QT.bootstrap_private.DEFINES = QT_BOOTSTRAP_LIB QT_VERSION_STR=\'\"5.10.0\"\' QT_VERSION_MAJOR=5 QT_VERSION_MINOR=10 QT_VERSION_PATCH=0 QT_BOOTSTRAPPED QT_NO_CAST_TO_ASCII
QT.bootstrap_private.enabled_features =
QT.bootstrap_private.disabled_features =
QT_CONFIG +=
QT_MODULES += bootstrap
