QT.3danimation_private.VERSION = 5.10.0
QT.3danimation_private.name = Qt3DAnimation
QT.3danimation_private.module =
QT.3danimation_private.libs = $$QT_MODULE_LIB_BASE
QT.3danimation_private.includes = $$QT_MODULE_LIB_BASE/Qt3DAnimation.framework/Headers/5.10.0 $$QT_MODULE_LIB_BASE/Qt3DAnimation.framework/Headers/5.10.0/Qt3DAnimation
QT.3danimation_private.frameworks =
QT.3danimation_private.depends = core_private 3dcore_private 3drender_private 3danimation
QT.3danimation_private.uses =
QT.3danimation_private.module_config = v2 lib_bundle internal_module
QT.3danimation_private.enabled_features =
QT.3danimation_private.disabled_features =
