<?xml version="1.0"?>
<pipeline>
	<stage class="RenderStage" Name="Shadow Depth" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/ShadowDepth.fbos" />
		<queue class="ShadowDepthRenderQueue" Name="Shadow Depth" Enable="true" />
	</stage>
	<stage class="RenderStage" Name="GBuffer" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/GBuffer.fbos" />
		<queue class="RenderQueue" Name="Opaque" Enable="true" Sort="false" CameraFilter="-1" />
	</stage>
	<stage class="RenderStage" Name="Lighting" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/Lighting/Lighting.fbos" />
		<queue class="DeferredLightingRenderQueue" Name="Deferred Lighting" Enable="true" />
	</stage>
	<stage class="RenderStage" Name="Translucency" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/Translucency.fbos" />
		<queue class="ImageFilter" Name="Lighting Combine" Enable="true" />
		<queue class="RenderQueue" Name="Transparent" Enable="true" Sort="true" CameraFilter="-1" />
	</stage>
	<stage class="RenderStage" Name="Post Processing" Enable="true" EditorOnly="false">
		<queue class="ImageFilter" Name="Fog" Enable="true" />
		<queue class="ImageFilter" Name="Antialiasing" Enable="true" />
	</stage>
	<stage class="RenderStage" Name="Screen Window" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/ScreenWindow.fbws" />
		<queue class="ImageFilter" Name="3D" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/Base/Blit.shader" Uniforms.Input="Engine://Render/Pipeline/Framebuffer/GBufferColorA.rt" />
			</property>
		</queue>
		<queue class="RenderQueue" Name="2D" Enable="true" Sort="true" CameraFilter="-1" />
		<queue class="ImageFilter" Name="Ui" Enable="true" />
	</stage>
	<stage class="RenderStage" Name="Debug" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/ScreenWindowDebug.fbws" />
	</stage>
</pipeline>
