<?xml version="1.0"?>
<pipeline>
	<stage class="RenderStage" Name="Custom Depth" Enable="true" EditorOnly="false">
		<queue class="CustomDepth" Name="Custom Depth" Enable="true" />
	</stage>
	<stage class="RenderStage" Name="Shadow Depth" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/ShadowDepth/ShadowDepth.fbos" />
		<queue class="ShadowDepth" Name="Shadow Depth" Enable="true" />
		<queue class="ImageFilter" Name="Horizontal Blur" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/ShadowDepth/GaussianBlur.shader" />
			</property>
		</queue>
		<queue class="ImageFilter" Name="Vertical Blur" Enable="false">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/ShadowDepth/GaussianBlur.shader" />
			</property>
		</queue>
	</stage>
	<stage class="RenderStage" Name="GBuffer" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/GBuffer/GBuffer.fbos" />
		<queue class="RenderQueue" Name="Opaque" Enable="true" Sort="false" CameraFilter="-1" />
	</stage>
	<stage class="RenderStage" Name="Lighting" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/Lighting/Lighting.fbos" />
		<queue class="DirectLighting" Name="Direct Lighting" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/Light/DirectLighting.shader" />
			</property>
		</queue>
		<queue class="PointLighting" Name="Point Lighting" Enable="true" />
		<queue class="SpotLighting" Name="Spot Lighting" Enable="true" />
	</stage>
	<stage class="RenderStage" Name="Translucency" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/Translucency/Translucency.fbos" />
		<queue class="ImageFilter" Name="Lighting Composition" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/Light/LightingComposition.shader" Uniforms.BaseColor="Engine://Render/Pipeline/Framebuffer/GBuffer/GBufferBaseColor.rt" Uniforms.LightDiffuse="Engine://Render/Pipeline/Framebuffer/Lighting/Diffuse.rt" Uniforms.LightSpecular="Engine://Render/Pipeline/Framebuffer/Lighting/Specular.rt" Uniforms.MetalicRoughnessShadingModelID="Engine://Render/Pipeline/Framebuffer/GBuffer/GBufferMetalicRoughnessShadingModelID.rt" />
			</property>
		</queue>
		<queue class="RenderQueue" Name="Transparent" Enable="true" Sort="true" CameraFilter="-1" />
	</stage>
	<stage class="RenderStage" Name="Bloom" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/Bloom/Bloom.fbos" />
		<queue class="ImageFilter" Name="Extracting Bright Color" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/Bloom/ExtracingLighting.shader" />
			</property>
		</queue>
		<queue class="ImageFilter" Name="Gaussian Blur" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/Bloom/GaussianBlur.shader" />
			</property>
		</queue>
	</stage>
	<stage class="RenderStage" Name="Post Processing" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/PostProcessing/PostProcessing.fbos" />
		<queue class="ImageFilter" Name="Bloom Composition" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/Bloom/BloomComposition.shader" />
			</property>
		</queue>
		<queue class="ImageFilter" Name="Fog" Enable="true" />
		<queue class="ImageFilter" Name="Antialiasing" Enable="true" />
		<queue class="PostProcessMaterials" Name="Post Process Materials" Enable="true" />
	</stage>
	<stage class="RenderStage" Name="Screen Window" Enable="true" EditorOnly="false">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/ScreenWindow/ScreenWindow.fbws" />
		<queue class="ImageFilter" Name="Scene" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/Base/Blit.shader" Uniforms.Input="Engine://Render/Pipeline/Framebuffer/PostProcessing/Color.rt" />
			</property>
		</queue>
		<queue class="RenderQueue" Name="Ui" Enable="true" Sort="true" CameraFilter="-1" />
	</stage>
	<stage class="RenderStage" Name="Debug" Enable="false" EditorOnly="true">
		<property name="FrameBuffer" path="Engine://Render/Pipeline/Framebuffer/ScreenWindow/ScreenWindowDebug.fbws" />
		<queue class="ImageFilter" Name="Buffer Visualizer" Enable="true">
			<property name="Material">
				<obj class="Material" Shader="Engine://Render/Pipeline/Shaders/Debug/BufferVisualizer.shader" />
			</property>
		</queue>
	</stage>
</pipeline>
