#include <QGraphicsScene>
#include <QGraphicsView>
#include <engine/core/math/Rect.h>

namespace Echo
{
	void qGraphicsViewDisableViewportAutoUpdate(QWidget* view)
	{
		QGraphicsView* graphicsView = qobject_cast<QGraphicsView*>(view);
		if (graphicsView)
		{
			graphicsView->setViewportUpdateMode(QGraphicsView::NoViewportUpdate);
		}
	}

	void qGraphicsViewSceneRect(QWidget* view, Rect& rect)
	{
		QGraphicsView* graphicsView = qobject_cast<QGraphicsView*>(view);
		if (graphicsView)
		{
			QRect viewRect = graphicsView->viewport()->geometry();
			QRectF rectF = graphicsView->mapToScene(viewRect).boundingRect();
			rect.left = rectF.left();
			rect.top = rectF.top();
			rect.right = rectF.right();
			rect.bottom = rectF.bottom();
		}
	}

	void qGraphicsViewFitInView(QWidget* view, Rect& rect)
	{
		QGraphicsView* graphicsView = qobject_cast<QGraphicsView*>(view);
		if (graphicsView)
		{
			QRectF rectF;
			rectF.setLeft(rect.left);
			rectF.setTop(rect.top);
			rectF.setRight(rect.right);
			rectF.setBottom(rect.bottom);
			graphicsView->fitInView(rectF);
		}
	}
}