#include <QGraphicsItem>
#include <QGraphicsProxywidget>
#include <engine/core/util/StringUtil.h>
#include <engine/core/math/Vector2.h>
#include <engine/core/math/Rect.h>

namespace Echo
{
	// current sender item
	static QGraphicsItem* g_senderItem = nullptr;

	void qSetSenderItem(QGraphicsItem* item)
	{
		g_senderItem = item;
	}

	QGraphicsItem* qSenderItem()
	{
		return g_senderItem;
	}

	bool qGraphicsItemSceneRect(QGraphicsItem* item, Rect& rect)
	{
		if (item)
		{
			rect.left = item->sceneBoundingRect().left();
			rect.top = item->sceneBoundingRect().top();
			rect.right = item->sceneBoundingRect().right();
			rect.bottom = item->sceneBoundingRect().bottom();

			return true;
		}

		return false;
	}

	float qGraphicsItemWidth(QGraphicsItem* item)
	{
		return item ? item->sceneBoundingRect().width() : 0.f;
	}
	
	void qGraphicsProxyWidgetSetPos(QGraphicsProxyWidget* item, float posX, float posY)
	{
		if (item)
		{
			item->setPos(QPointF(posX, posY));
		}
	}

	void qGraphicsProxyWidgetSetZValue(QGraphicsProxyWidget* item, float zValue)
	{
		if (item)
		{
			item->setZValue(zValue);
		}
	}

	void qGraphicsItemSetZValue(QGraphicsItem* item, float zValue)
	{
		if (item)
		{
			item->setZValue(zValue);
		}
	}

	String qGraphicsItemUserData(QGraphicsItem* item)
	{
		return item ? item->data(Qt::UserRole).toString().toStdString().c_str() : StringUtil::BLANK;
	}

	void qGraphicsItemSetUserData(QGraphicsItem* item, const char* userData)
	{
		if (item)
		{
			item->setData(Qt::UserRole, userData);
		}
	}

	void qGraphicsItemSetToolTip(QGraphicsItem* item, const char* toolTip)
	{
		if (item)
		{
			item->setToolTip(toolTip);
		}
	}
}