#include <QtWidgets/QWidget>
#include <QAction>
#include <QGraphicsItem>
#include <engine/core/base/class_method_bind.h>
#include "QMessageHandler.h"

namespace Echo
{
	static QObject* g_senderObject = nullptr;

	void qSetSender(QObject* item)
	{
		g_senderObject = item;
	}

	QObject* qSender()
	{
		return g_senderObject;
	}

	void qConnectObject(QObject* sender, const char* signal, void* receiver, ClassMethodBind* slot)
	{
		if (sender)
		{
			QMessageHandler::instance()->bind(sender, signal, receiver, slot);
			QObject::connect(sender, signal, QMessageHandler::instance(), SLOT(onReceiveMessage()));
		}
	}

	void qConnectWidget(QWidget* sender, const char* signal, void* receiver, ClassMethodBind* slot)
	{
		if (sender)
		{
			QMessageHandler::instance()->bind( sender, signal, receiver, slot);
			QObject::connect(sender, signal, QMessageHandler::instance(), SLOT(onReceiveMessage()));
		}
	}

	void qConnectAction(QAction* sender, const char* signal, void* receiver, ClassMethodBind* slot)
	{
		if (sender)
		{
			QMessageHandler::instance()->bind(sender, signal, receiver, slot);
			QObject::connect(sender, signal, QMessageHandler::instance(), SLOT(onReceiveMessage()));
		}
	}

	void qConnectGraphicsItem(QGraphicsItem* sender, const char* signal, void* receiver, ClassMethodBind* slot)
	{
		if (sender)
		{
			QMessageHandler::instance()->bind( sender, signal, receiver, slot);
		}
	}

	QWidget* qFindChild(QWidget* root, const char* name)
	{
		QWidget* widget = root->findChild<QWidget*>(name);
		return widget;
	}

	QAction* qFindChildAction(QWidget* root, const char* name)
	{
		QAction* action = root->findChild<QAction*>(name);
		return action;
	}
}
