<?xml version='1.0' encoding='utf-8' ?>
<MaterialRoot>
	<MaterialTemplate name="edge_highlight_trans.mt" stage="Transparent" macros=""/>
	<BlendState>
		<BlendEnable value="true"/>
		<SrcBlend value="BF_SRC_ALPHA"/>
		<DstBlend value="BF_INV_SRC_ALPHA"/>
	</BlendState>
	<DepthStencilState>
		<WriteDepth value="false"/>
	</DepthStencilState>
	<Uniform>
		<Property name="Alpha" type="SPT_FLOAT" count="1" value="1.0"/>
		<Property name="Albedo" type="SPT_TEXTURE" count="1" value="offical_matertal_template.tga"/>
		<Property name="RimColor" type="SPT_VEC4" count="1" value="0.96 0.96 0.96 1.0"/>
		<Property name="RimPower" type="SPT_FLOAT" count="1" value="2.0"/>
		<Property name="RimInten" type="SPT_FLOAT" count="1" value="3.0"/>
		<Property name="AlbedoAtten" type="SPT_FLOAT" count="1" value="0.5"/>
	</Uniform>
	<Controllers/>
</MaterialRoot>

