<?xml version='1.0' encoding='utf-8' ?>
<MaterialRoot>
	<MaterialTemplate name="fade_out.mt" stage="Transparent" macros=""/>
	<BlendState>
		<BlendEnable value="true"/>
		<SrcBlend value="BF_SRC_ALPHA"/>
		<DstBlend value="BF_INV_SRC_ALPHA"/>
	</BlendState>
	<Uniform>
		<Property name="Albedo" type="SPT_TEXTURE" count="1" value="offical_matertal_template.tga"/>
		<Property name="Alpha" type="SPT_FLOAT" count="1" value="1.0"/>
		<Property name="Alpha2" type="SPT_FLOAT" count="1" value="1.0"/>
		<Property name="_AmbientColor" type="SPT_VEC4" count="1" value="1 1 1 1"/>
	</Uniform>
	<Controllers/>
</MaterialRoot>

