<?xml version='1.0' encoding='utf-8' ?>
<MaterialRoot>
	<MaterialTemplate name="fade_out_model.mt" stage="Transparent" macros="HSV_COLOR_MASK;"/>
	<BlendState>
		<BlendEnable value="true"/>
		<SrcBlend value="BF_SRC_ALPHA"/>
		<DstBlend value="BF_INV_SRC_ALPHA"/>
	</BlendState>
	<DepthStencilState>
		<WriteDepth value="false"/>
	</DepthStencilState>
	<Uniform>
		<Property name="Alpha" type="SPT_FLOAT" count="1" value="1.0"/>
		<Property name="Alpha2" type="SPT_FLOAT" count="1" value="1.0"/>
		<Property name="Albedo" type="SPT_TEXTURE" count="1" value="offical_matertal_template.tga"/>
        <Property name="Mask" type="SPT_TEXTURE" count="1" value="offical_matertal_template.tga"/>
        <Property name="hsvColorBChannel" type="SPT_VEC3" count="1" value="0 0 1"/>
        <Property name="hsvColorGChannel" type="SPT_VEC3" count="1" value="0 0 1"/>
        <Property name="hsvColorRChannel" type="SPT_VEC3" count="1" value="0 0 1"/>
	</Uniform>
	<Controllers/>
</MaterialRoot>

