QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared framework rpath debug_and_release build_all c++11 c++14 c++1z concurrent separate_debug_info
QT.global.disabled_features = cross_compile appstore-compliant pkg-config force_asserts simulator_and_device static
QT_CONFIG += shared qt_framework rpath debug_and_release debug release build_all c++11 c++14 c++1z concurrent dbus no-pkg-config reduce_exports separate_debug_info stl
CONFIG += shared qt_framework release
QT_VERSION = 5.10.0
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 10
QT_PATCH_VERSION = 0
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
QT_APPLE_CLANG_MAJOR_VERSION = 8
QT_APPLE_CLANG_MINOR_VERSION = 1
QT_APPLE_CLANG_PATCH_VERSION = 0
QT_EDITION = OpenSource
QT_LICHECK = licheck_mac
QT_RELEASE_DATE = 2017-12-02
