<RCC>
  <qresource prefix="/icon">
    <file>Icon/window/terminal.png</file>
    <file>Icon/transform/rotation.png</file>
    <file>Icon/transform/transition.png</file>
    <file>Icon/transform/scale.png</file>
    <file>Icon/res/file.png</file>
    <file>Icon/res/loupe.png</file>
    <file>Icon/node_lua_script.png</file>
    <file>Icon/eye_open.png</file>
    <file>Icon/eye_close.png</file>
    <file>Icon/action/camera.png</file>
    <file>Icon/signal/connect.png</file>
    <file>Icon/fullscreen.png</file>
    <file>Icon/res/view_type_grid.png</file>
    <file>Icon/res/view_type_list.png</file>
    <file>node/gltfskeleton.png</file>
    <file>Icon/file/lua.png</file>
    <file>node/link_child_scene.png</file>
    <file>node/render.png</file>
    <file>Icon/project/add.png</file>
    <file>Icon/minimize.png</file>
    <file>Icon/minus.png</file>
    <file>node/gizmos.png</file>
    <file>Icon/project/save.png</file>
    <file>Icon/game/stop.png</file>
    <file>Icon/game/play.png</file>
    <file>res/edit.png</file>
    <file>Icon/file/delete.png</file>
    <file>res/lua.png</file>
    <file>res/folder.png</file>
    <file>res/material.png</file>
    <file>res/shader.png</file>
    <file>node/spine.png</file>
    <file>node/gltfimagebasedlight.png</file>
    <file>node/gltfmesh.png</file>
    <file>node/gltfscene.png</file>
    <file>Icon/error/delete.png</file>
    <file>Icon/file/file.png</file>
    <file>Icon/log/CheckError.png</file>
    <file>Icon/log/CheckWarning.png</file>
    <file>Icon/log/info.png</file>
    <file>node/live2dcubism.png</file>
    <file>node/node.png</file>
    <file>Icon/icon.png</file>
    <file>Icon/root.png</file>
    <file>Icon/folder_close.png</file>
    <file>Icon/folder_open.png</file>
    <file>Icon/close-white.png</file>
    <file>Icon/Launch/launch-0.png</file>
    <file>Icon/Launch/launch-1.png</file>
    <file>Icon/Launch/launch-2.png</file>
    <file>Icon/Launch/launch-3.png</file>
    <file>Icon/close.png</file>
    <file>Icon/handle.png</file>
    <file>Icon/signal/signal.png</file>
    <file>Icon/file/echo.png</file>
    <file>Icon/file/scene.png</file>
  </qresource>
  <qresource prefix="/Qss">
    <file>Qss/Default.qss</file>
    <file>Qss/Ps.qss</file>
  </qresource>
  <qresource prefix="/project">
    <file>project/blank.echo</file>
    <file>project/Res/icon.png</file>
  </qresource>
  <qresource prefix="/style">
    <file>DefaultStyle.json</file>
  </qresource>
</RCC>
