<RCC>
  <qresource prefix="/icon">
    <file>node/render.png</file>
    <file>node/gizmos.png</file>
    <file>Icon/project/save.png</file>
    <file>Icon/game/stop.png</file>
    <file>Icon/game/play.png</file>
    <file>res/edit.png</file>
    <file>Icon/file/delete.png</file>
    <file>res/lua.png</file>
    <file>res/folder.png</file>
    <file>res/material.png</file>
    <file>res/shader.png</file>
    <file>node/spine.png</file>
    <file>node/gltfimagebasedlight.png</file>
    <file>node/animplayer.png</file>
    <file>node/gltfmesh.png</file>
    <file>node/gltfscene.png</file>
    <file>Icon/error/delete.png</file>
    <file>Icon/file/file.png</file>
    <file>node/sprite.png</file>
    <file>Icon/log/CheckError.png</file>
    <file>Icon/log/CheckWarning.png</file>
    <file>Icon/log/info.png</file>
    <file>node/live2dcubism.png</file>
    <file>node/node.png</file>
    <file>Icon/icon.png</file>
    <file>Icon/move.png</file>
    <file>Icon/root.png</file>
    <file>Icon/folder_close.png</file>
    <file>Icon/folder_open.png</file>
    <file>Icon/close-white.png</file>
    <file>Icon/Launch/launch-0.png</file>
    <file>Icon/Launch/launch-1.png</file>
    <file>Icon/Launch/launch-2.png</file>
    <file>Icon/Launch/launch-3.png</file>
    <file>Icon/close.png</file>
    <file>Icon/handle.png</file>
  </qresource>
  <qresource prefix="/Qss">
    <file>Qss/Default.qss</file>
    <file>Qss/Ps.qss</file>
  </qresource>
  <qresource prefix="/Project">
    <file>Project/blank_project.7z</file>
    <file>Project/LuaScript_BehaviorTemplate.lua_t</file>
  </qresource>
</RCC>
