<RCC>
  <qresource prefix="/icon">
    <file>node/live2d.png</file>
    <file>node/node.png</file>
    <file>Icon/icon.png</file>
    <file>Icon/batchmerge.png</file>
    <file>Icon/batchselection.png</file>
    <file>Icon/batch.png</file>
    <file>Icon/2DBillboard.png</file>
    <file>Icon/3DBillboard.png</file>
    <file>Icon/CubeParticles.png</file>
    <file>Icon/CurveParticles.png</file>
    <file>Icon/ParticleColumn.png</file>
    <file>Icon/effectmodel.png</file>
    <file>Icon/pointPartical.png</file>
    <file>Icon/effectskin.png</file>
    <file>Icon/2DGrid.png</file>
    <file>Icon/3DGrid.png</file>
    <file>Icon/effectChild.png</file>
    <file>Icon/yuanhuan.png</file>
    <file>Icon/Trail.png</file>
    <file>Icon/Paraboloidal.png</file>
    <file>Icon/lightning.png</file>
    <file>Icon/SphereParticles.png</file>
    <file>Icon/SpriteAnimation.png</file>
    <file>Icon/pause.png</file>
    <file>Icon/stop.png</file>
    <file>Icon/project.png</file>
    <file>Icon/pointlight.png</file>
    <file>Icon/directionallight.png</file>
    <file>Icon/spotlight.png</file>
    <file>Icon/gameobject_align.png</file>
    <file>Icon/move.png</file>
    <file>Icon/rotate.png</file>
    <file>Icon/scale.png</file>
    <file>Icon/wire.bmp</file>
    <file>Icon/snapshot.png</file>
    <file>Icon/FBX_Icon.png</file>
    <file>Icon/lightarray.png</file>
    <file>Icon/add.png</file>
    <file>Icon/repeat.png</file>
    <file>Icon/revocation.png</file>
    <file>Icon/root.png</file>
    <file>Icon/CheckError.png</file>
    <file>Icon/CheckWarning.png</file>
    <file>Icon/new.png</file>
    <file>Icon/open.png</file>
    <file>Icon/save.png</file>
    <file>Icon/actor.png</file>
    <file>Icon/anim.png</file>
    <file>Icon/att.png</file>
    <file>Icon/bmp.png</file>
    <file>Icon/effect.png</file>
    <file>Icon/folder_close.png</file>
    <file>Icon/folder_open.png</file>
    <file>Icon/mesh.png</file>
    <file>Icon/mp3.png</file>
    <file>Icon/nav.png</file>
    <file>Icon/ps.png</file>
    <file>Icon/scene.png</file>
    <file>Icon/skel.png</file>
    <file>Icon/skin.png</file>
    <file>Icon/terrain.png</file>
    <file>Icon/water.png</file>
    <file>Icon/Btn_TextureProperties_Alpha_On.png</file>
    <file>Icon/Btn_TextureProperties_Blue_On.png</file>
    <file>Icon/Btn_TextureProperties_Green_On.png</file>
    <file>Icon/Btn_TextureProperties_Red_On.png</file>
    <file>Icon/tga.png</file>
    <file>Icon/vs.png</file>
    <file>Icon/xml.png</file>
    <file>Icon/close-white.png</file>
    <file>Icon/AudioSource.png</file>
    <file>Icon/test.png</file>
    <file>Icon/fps.png</file>
    <file>Icon/batchexport.png</file>
    <file>Icon/open1.png</file>
    <file>Icon/new1.png</file>
    <file>Icon/save1.png</file>
    <file>Icon/UIMODE.png</file>
    <file>Icon/changebackground.png</file>
    <file>Icon/play1.png</file>
    <file>Icon/pause1.png</file>
    <file>Icon/step1.png</file>
    <file>Icon/stop1.png</file>
    <file>Icon/translation.png</file>
    <file>Icon/rotation.png</file>
    <file>Icon/wireframe.png</file>
    <file>Icon/material.png</file>
    <file>Icon/com.png</file>
    <file>Icon/sound.png</file>
    <file>Icon/compile.png</file>
    <file>Icon/open_mt.png</file>
    <file>Icon/1024.png</file>
    <file>Icon/1280.png</file>
    <file>Icon/cplusplus_cpp.png</file>
    <file>Icon/cplusplus_header.png</file>
    <file>Icon/cpp.png</file>
    <file>Icon/Launch/launch-0.png</file>
    <file>Icon/Launch/launch-1.png</file>
    <file>Icon/Launch/launch-2.png</file>
    <file>Icon/Launch/launch-3.png</file>
    <file>Icon/Left.png</file>
    <file>Icon/Front.png</file>
    <file>Icon/Top.png</file>
    <file>Icon/Perspective.png</file>
    <file>Icon/UI.png</file>
    <file>Icon/empty_object.png</file>
    <file>Icon/lua_icon.png</file>
    <file>Icon/close.png</file>
    <file>Icon/handle.png</file>
    <file>Icon/minimize.png</file>
    <file>Icon/minus.png</file>
    <file>Icon/EnterGameMode.png</file>
    <file>Icon/ExitGameMode.png</file>
    <file>Icon/delMesh.png</file>
  </qresource>
  <qresource prefix="node"/>
  <qresource prefix="/Qss">
    <file>Qss/Default.qss</file>
    <file>Qss/Ps.qss</file>
  </qresource>
  <qresource prefix="/Project">
    <file>Project/blank_project.7z</file>
    <file>Project/CppScript_BehaviorTemplate.cpp_t</file>
    <file>Project/LuaScript_BehaviorTemplate.lua_t</file>
  </qresource>
</RCC>
