<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResPanel</class>
 <widget class="QDockWidget" name="ResPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resource</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeView" name="m_resDirView">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTreeView" name="treeView"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
