<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QT_UI::QMenuBarEx" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="m_actionProjectSettings"/>
    <addaction name="separator"/>
    <addaction name="m_actionSave"/>
    <addaction name="separator"/>
    <addaction name="m_actionExitEditor"/>
   </widget>
   <widget class="QMenu" name="menuHelp_H">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="m_actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game(&amp;G)</string>
    </property>
    <addaction name="m_actionPlayGame"/>
    <addaction name="m_actionStopGame"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuGame"/>
   <addaction name="menuHelp_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/icon/Icon/effectskin.png</normaloff>:/icon/Icon/effectskin.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="m_actionSave">
   <property name="icon">
    <iconset resource="../../../Resource/App.qrc">
     <normaloff>:/icon/Icon/snapshot.png</normaloff>:/icon/Icon/snapshot.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_actionPlayGame">
   <property name="icon">
    <iconset resource="../../../Resource/App.qrc">
     <normaloff>:/icon/Icon/EnterGameMode.png</normaloff>:/icon/Icon/EnterGameMode.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="m_actionStopGame">
   <property name="icon">
    <iconset resource="../../../Resource/App.qrc">
     <normaloff>:/icon/Icon/stop.png</normaloff>:/icon/Icon/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="m_actionExitEditor">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="m_actionProjectSettings">
   <property name="text">
    <string>Project Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QT_UI::QMenuBarEx</class>
   <extends>QMenuBar</extends>
   <header>qmenubarex.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Resource/App.qrc"/>
 </resources>
 <connections/>
</ui>
