# libQt5UiTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5UiTools.a'

# Libraries that this one depends upon.
dependency_libs='-F/Users/ares/Qt/5.10.0/clang_64/lib -F=/Users/ares/Qt/5.10.0/clang_64/lib -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit '

# Version information for libQt5UiTools.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/ares/Qt/5.10.0/clang_64/lib'
