<?xml version='1.0' encoding='utf-8' ?>
<MaterialRoot>
	<MaterialTemplate name="pbr.mt" stage="Opaque" macros="MERGE_GLOSS;"/>
	<Uniform>
		<Property name="tAlbedo" type="SPT_TEXTURE" count="1" value="pbr_default_c.jpg"/>
		<Property name="tGloss" type="SPT_TEXTURE" count="1" value="pbr_default_g.jpg"/>
		<Property name="tGlossIntensity" type="SPT_FLOAT" count="1" value="1"/>
		<Property name="tNormal" type="SPT_TEXTURE" count="1" value="pbr_default_n.jpg"/>
		<Property name="tReflectivity" type="SPT_TEXTURE" count="1" value="pbr_default_r.jpg"/>
		<Property name="tSkySpecular" type="SPT_TEXTURE" count="1" value="sky_preset.png"/>
		<Property name="uDiffuseCoefficients" type="SPT_VEC4" count="9" value="0.259501 0.289037 0.250264 0; 0.150466 0.128967 0.0916977 0; 0.000937884 -0.00166594 -0.000679611 0; 0.20486 0.279813 0.290259 0; 0.0370422 0.0466849 0.0476197 0; 0.00320462 0.00241505 0.0020435 -0; -0.0314265 -0.0428911 -0.0450442 -0; -0.00951825 -0.0148823 -0.0119562 0; 0.0732134 0.108382 0.132026 0;"/>
		<Property name="uFresnel" type="SPT_VEC3" count="1" value="1 1 1"/>
		<Property name="uHorizonOcclude" type="SPT_FLOAT" count="1" value="1"/>
		<Property name="uHorizonSmoothing" type="SPT_FLOAT" count="1" value="1"/>
		<Property name="uScaleLevel1" type="SPT_FLOAT" count="1" value="1"/>
		<Property name="uShadowShade" type="SPT_FLOAT" count="1" value="1"/>
		<Property name="uSpecularIntensity" type="SPT_FLOAT" count="1" value="1"/>
	</Uniform>
	<Controllers/>
</MaterialRoot>

