<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalDialog</class>
 <widget class="QDialog" name="TerminalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Node Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLineEdit" name="m_commandLineEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="m_viewNodeButton">
       <property name="toolTip">
        <string>Display node by Module</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../Resource/App.qrc">
         <normaloff>:/icon/Icon/res/view_type_list.png</normaloff>:/icon/Icon/res/view_type_list.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Resource/App.qrc"/>
 </resources>
 <connections/>
</ui>
