#include "lua_binder.h"
#include "engine/core/log/Log.h"

// 1.utils
const char* utils = R"(
utils = {}
function utils.append_table(a, b)
    for k, v in pairs(b) do
        a[k] = v
    end
end

objs = {}
nodes = {}
channels = {}
		
function update_all_nodes()
    for k, v in pairs(nodes) do
		if v.update ~= nil then
			v:update()
		end
    end
end

function update_all_channels()
    for k, v in pairs(channels) do
        v()
    end
end
)";

// 2.math
const char* math = R"(
metatable_vec3 = { x = 0, y = 0, z = 0 }
metatable_vec3.__index = metatable_vec3

function metatable_vec3:add(other)
    self.x = self.x + other.x
    self.y = self.y + other.y
    self.z = self.z + other.z
end

function vec3(xv, yv, zv) 
  return setmetatable( {x=xv, y=yv, z=zv}, metatable_vec3)
end
)";

namespace Echo
{
	void registerCoreToLua()
	{
		// core library
		{
			LuaBinder::instance()->execString(utils, true);
			LuaBinder::instance()->execString(math, true);
		}
	}
}
