<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMainWindow</class>
 <widget class="QMainWindow" name="GameMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QT_UI::QMenuBarEx" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>517</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="m_menuSize">
     <property name="title">
      <string>Size</string>
     </property>
     <widget class="QMenu" name="m_menuHorizontal">
      <property name="title">
       <string>Horizontal</string>
      </property>
     </widget>
     <widget class="QMenu" name="m_menuVertical">
      <property name="title">
       <string>Vertical</string>
      </property>
     </widget>
     <addaction name="m_menuHorizontal"/>
     <addaction name="m_menuVertical"/>
    </widget>
    <addaction name="m_menuSize"/>
   </widget>
   <addaction name="m_menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="m_statusBar"/>
  <action name="m_actionDesignSize">
   <property name="text">
    <string>Design</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QT_UI::QMenuBarEx</class>
   <extends>QMenuBar</extends>
   <header>engine/core/editor/qt/extension/QMenuBarEx.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Resource/App.qrc"/>
 </resources>
 <connections/>
</ui>
